dist/bwa.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BWA Training</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Buffalo Born and Bred Pro Wrestling</span>
                <span class="site-heading-lower">Empire State Wrestling</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="hostesw.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="bwa.html">BWA</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="roster.html">Roster</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="roster.html">History</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="fundraising.html">Fundraising</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="sponsorships.html">Sponsoring</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="hostesw.html">Host ESW</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- TODO: Fill in info for BWA-->
        <section class="page-section clearfix">
            <div class="container">
                <h2 class="section-heading mb-4 text-center">
                    <span class="section-heading-upper">Image Carousel</span>
                    <span class="section-heading-lower"></span>
                </h2>
                <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100" src="assets/img/intro.jpg" alt="First Slide" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/intro.jpg" alt="Second Slide" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/intro.jpg" alt="Third Slide" /></div>
                    </div>
                    <div class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </div>
                    <div class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trainer title-->
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Our Promise</span>
                                <span class="section-heading-lower">To You</span>
                            </h2>
                            <p class="mb-0">When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- First trainer section - LEFT JUSTIFIED-->
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Head Trainer</span>
                            <span class="section-heading-lower">Vince Valor</span>
                        </h2>
                        <p class="mb-3">Man.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="#!">Visit Us Today!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Second trainer section - RIGHT JUSTIFIED-->
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro d-flex flex-column flex-lg-row-reverse">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" alt="..." />
                    <div class="intro-text right-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Trainer</span>
                            <span class="section-heading-lower">Robby Vegas</span>
                        </h2>
                        <p class="mb-3">Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="#!">Visit Us Today!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Have a carousel of testimonials-->
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <!-- Social Icons Row-->
                <div class="mb-3">
                    <a class="text-white mx-2" href="https://www.facebook.com/ESWwrestling/" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://x.com/eswwrestling" target="_blank"><i class="fab fa-x-twitter fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.instagram.com/eswwrestling" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.youtube.com/@eswwrestling" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
                </div>
                <p class="m-0 small">© Empire State Wrestling 2025</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/bwa.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title BWA Training

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')

        include includes/css

    body

        include includes/header

        include includes/navbar

        // TODO: Fill in info for BWA
        section.page-section.clearfix
            .container
                h2.section-heading.mb-4.text-center
                    span.section-heading-upper Image Carousel
                    span.section-heading-lower

                .carousel.slide#carouselExampleIndicators(data-bs-ride='carousel')
                    .carousel-indicators
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='0', class='active', aria-current='true', aria-label='Slide 1')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='1', aria-label='Slide 2')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='2', aria-label='Slide 3')

                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='assets/img/intro.jpg', alt='First Slide')
                        .carousel-item
                            img.d-block.w-100(src='assets/img/intro.jpg', alt='Second Slide')
                        .carousel-item
                            img.d-block.w-100(src='assets/img/intro.jpg', alt='Third Slide')

                    .carousel-control-prev(href='#carouselExampleIndicators', role='button', data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    .carousel-control-next(href='#carouselExampleIndicators', role='button', data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next

        // Trainer title
        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-4
                                span.section-heading-upper Our Promise
                                span.section-heading-lower To You
                            p.mb-0
                                | When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!

        // First trainer section - LEFT JUSTIFIED
        section.page-section.clearfix
            .container
                .intro
                    img.intro-img.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/intro.jpg', alt='...')
                    .intro-text.left-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper Head Trainer
                            span.section-heading-lower Vince Valor
                        p.mb-3
                            | Man.
                        .intro-button.mx-auto
                            a.btn.btn-primary.btn-xl(href='#!') Visit Us Today!

        // Second trainer section - RIGHT JUSTIFIED
        section.page-section.clearfix
            .container
                .intro.d-flex.flex-column.flex-lg-row-reverse
                    img.intro-img.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/intro.jpg', alt='...')
                    .intro-text.right-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper Trainer
                            span.section-heading-lower Robby Vegas
                        p.mb-3
                            | Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!
                        .intro-button.mx-auto
                            a.btn.btn-primary.btn-xl(href='#!') Visit Us Today!

        // Have a carousel of testimonials


        include includes/footer

        include includes/scripts
