src/pug/hostesw.pug
doctype html
html(lang='en')

    head
        - var pageTitle = 'Host ESW – Book Pro Wrestling in WNY | Empire State Wrestling'
        - var pageDescription = 'Host Empire State Wrestling at your venue. Buffalo\'s premier indie wrestling has drawn 1,000+ fans. Book ESW for your event.'
        - var canonicalPath = 'hostesw.html'
        include includes/head-seo
        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.about-heading
            .container
                img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0(src='assets/img/ub1.jpg', alt='ESW champions Christina Marie, James Sayga, and Vince Valor pose in front of UB')
                .about-heading-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                h2.section-heading.mb-4
                                    span.section-heading-upper A Turnkey Featured Attraction for Fairs, Festivals, and Event Centers
                                    span.section-heading-lower Host the Empire State Wrestling Experience
                                p
                                    | Empire State Wrestling (ESW) is Western New York's premier independent professional wrestling promotion. With over 20 years of experience, we specialize in high-energy, family-friendly exhibitions that drive attendance and create a main event atmosphere for your venue.
        section.page-section.cta
            .container
                .row
                    .col-xl-10.mx-auto
                        .cta-inner.bg-faded.rounded.p-5
                            h2.section-heading.mb-4.text-center
                                span.section-heading-upper Proven Drawing Power
                                span.section-heading-lower Why Empire State Wrestling?
                            p.text-center.mb-4
                                | ESW combines a trusted regional brand with marquee talent and a built-in audience across Western New York and beyond.
                            ul.mb-0
                                li.mb-3
                                    strong Established Brand:
                                    |  ESW has produced high-quality live events consistently since 2002.
                                li.mb-3
                                    strong Scalable Attendance:
                                    |  Our shows draw crowds ranging from 400 at local halls to over 1,000 fans at larger venues.
                                li.mb-3
                                    strong Elite Talent:
                                    |  Our ring has featured global stars seen in WWE, including Kevin Owens, Damian Priest, and Johnny Gargano, as well as AEW standouts like MJF, Orange Cassidy, Daniel Garcia, and Ruby Soho.
                                li.mb-3
                                    strong Pro Wrestling Legends:
                                    |  We have hosted industry icons including Kevin Nash, Sgt. Slaughter, Ron Simmons, and Hacksaw Jim Duggan.
                                li
                                    strong Regional Reach:
                                    |  ESW maintains a strong presence across Western New York, the Southern Tier, and the Rochester area, with established fanbases in Pennsylvania and Ontario.
        section.page-section.cta
            .container
                .row
                    .col-xl-10.mx-auto
                        .cta-inner.bg-faded.rounded.p-5
                            h2.section-heading.mb-4.text-center
                                span.section-heading-upper Full-Service Entertainment
                                span.section-heading-lower A Turnkey Production Model
                            ul.mb-0
                                li.mb-3
                                    strong Full Production:
                                    |  ESW supplies a professional wrestling ring, a high-quality sound system, a complete crew, and a roster of world-class athletes.
                                li.mb-3
                                    strong Safety & Standards:
                                    |  We are fully licensed and insured by the New York State Athletic Commission under ESW Productions Inc.
                                li
                                    strong Professional Standards:
                                    |  ESW content is appropriate for all ages, ensuring every show is broadcast-compliant and family friendly.
        section.page-section.cta
            .container
                .row
                    .col-xl-10.mx-auto
                        .cta-inner.bg-faded.rounded.p-5
                            h2.section-heading.mb-4.text-center
                                span.section-heading-upper Flexible Scheduling And Logistics
                                span.section-heading-lower The Venue Experience
                            .row.g-4
                                .col-lg-6
                                    h3.h4.mb-3 Flexible Programming
                                    ul.mb-0
                                        li.mb-3
                                            strong Performance Blocks:
                                            |  Live show segments ranging from 60 minutes to 3 hours.
                                        li
                                            strong Interactive Fan Engagement:
                                            |  Between matches, we provide meet-and-greets, photo opportunities, and merchandise areas to keep fans engaged on-site longer.
                                .col-lg-6
                                    h3.h4.mb-3 Venue Requirements
                                    ul.mb-0
                                        li.mb-3
                                            strong Footprint:
                                            |  A level designated space of approximately 40' x 40'.
                                        li.mb-3
                                            strong Power:
                                            |  Access to a dedicated power source for sound and production equipment.
                                        li
                                            strong Vertical Clearance:
                                            |  High ceilings with a minimum of 13 feet of clearance.
        section.page-section.cta
            .container
                .row.g-4
                    .col-lg-6
                        .cta-inner.bg-faded.rounded.p-5.h-100
                            h2.section-heading.mb-4.text-center
                                span.section-heading-upper Mission-Driven Impact
                                span.section-heading-lower A Dedicated Community Partner
                            ul.mb-0
                                li.mb-3
                                    strong Food Security:
                                    |  We previously hosted non-perishable food drives to benefit FeedMore WNY, Hearts for the Homeless, and Little Free Pantries NT.
                                li
                                    strong Charitable Support:
                                    |  We have a history of fundraising for the P.U.N.T. Pediatric Cancer Collaborative, Ten Lives Club, and local volunteer fire departments.
                    .col-lg-6
                        .cta-inner.bg-faded.rounded.p-5.h-100
                            h2.section-heading.mb-4.text-center
                                span.section-heading-upper Massive Regional Reach
                                span.section-heading-lower Community & Marketing Impact
                            ul.mb-0
                                li.mb-3
                                    strong 29,000+ Followers:
                                    |  Partnering with ESW grants your venue access to our audience across major social media platforms.
                                li.mb-3
                                    strong Media Footprint:
                                    |  Our events have received coverage from WKBW, WIVB, 97 Rock, 103.3 The Edge, and regional newspapers like the Batavia Daily News.
                                li
                                    strong Global Streaming:
                                    |  Our events are featured on IndependentWrestling.TV (IWTV) and YouTube, offering your venue international digital visibility.
        section.page-section.clearfix
            .container
                .carousel.slide#carouselExampleIndicators(data-bs-ride='carousel')
                    .carousel-indicators
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='0', class='active', aria-current='true', aria-label='Slide 1')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='1', aria-label='Slide 2')
                        button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='2', aria-label='Slide 3')

                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='assets/img/bandits1.jpg', alt='Wrestlers Pose for the Buffalo Bandits Wrestling Night')
                        .carousel-item
                            img.d-block.w-100(src='assets/img/ub2.jpg', alt='Mike Skyros vs Cerin Rahne at the University of Buffalo')
                        .carousel-item
                            img.d-block.w-100(src='assets/img/bandits2.jpg', alt='Superbeast driven through a table by the Buffalo Bandits mascot')

                    .carousel-control-prev(href='#carouselExampleIndicators', role='button', data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    .carousel-control-next(href='#carouselExampleIndicators', role='button', data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
        section.page-section.cta
            .container
                .row
                    .col-xl-10.mx-auto
                        .cta-inner.bg-faded.text-center.rounded.p-5
                            h2.section-heading.mb-4
                                span.section-heading-upper Contact Team
                                span.section-heading-lower Ready to Secure a Date?
                            p.mb-4
                                | Reach out to our management team to begin the collaboration.
                            .row.g-4.text-start
                                .col-md-6
                                    h3.h4 Brett Stymus
                                    p.mb-2 Owner / Operator
                                    p.mb-2
                                        strong Phone:
                                        |  
                                        a(href='tel:7169464814') 716-946-4814
                                    p.mb-0
                                        strong Email:
                                        |  
                                        a(href='mailto:eswoffice@yahoo.com?subject=Interested%20in%20Hosting%20ESW') eswoffice@yahoo.com
                                .col-md-6
                                    h3.h4 David Jarka
                                    p.mb-2 Publicist
                                    p.mb-2
                                        strong Phone:
                                        |  
                                        a(href='tel:7163484598') 716-348-4598
                                    p.mb-0
                                        strong Email:
                                        |  
                                        a(href='mailto:media@eswwrestling.com?subject=Interested%20in%20Hosting%20ESW') media@eswwrestling.com
        include includes/footer

        include includes/scripts

dist/hostesw.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Host ESW – Book Pro Wrestling in WNY | Empire State Wrestling</title>
        <meta name="description" content="Host Empire State Wrestling at your venue. Buffalo's premier indie wrestling has drawn 1,000+ fans. Book ESW for your event." />
        <meta name="author" content="Empire State Wrestling" />
        <link rel="canonical" href="https://eswwrestling.com/hostesw.html" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Empire State Wrestling" />
        <meta property="og:title" content="Host ESW – Book Pro Wrestling in WNY | Empire State Wrestling" />
        <meta property="og:description" content="Host Empire State Wrestling at your venue. Buffalo's premier indie wrestling has drawn 1,000+ fans. Book ESW for your event." />
        <meta property="og:url" content="https://eswwrestling.com/hostesw.html" />
        <meta property="og:image" content="https://eswwrestling.com/assets/img/banner.jpg" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Host ESW – Book Pro Wrestling in WNY | Empire State Wrestling" />
        <meta name="twitter:description" content="Host Empire State Wrestling at your venue. Buffalo's premier indie wrestling has drawn 1,000+ fans. Book ESW for your event." />
        <meta name="twitter:image" content="https://eswwrestling.com/assets/img/banner.jpg" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <script type="application/ld+json">
            {&quot;@context&quot;:&quot;https://schema.org&quot;,&quot;@type&quot;:&quot;Organization&quot;,&quot;name&quot;:&quot;Empire State Wrestling&quot;,&quot;url&quot;:&quot;https://eswwrestling.com&quot;,&quot;logo&quot;:&quot;https://eswwrestling.com/assets/img/banner.jpg&quot;,&quot;description&quot;:&quot;Western New York's premier independent professional wrestling promotion. Family-friendly events since 2002.&quot;,&quot;sameAs&quot;:[&quot;https://www.facebook.com/ESWwrestling/&quot;,&quot;https://x.com/eswwrestling&quot;,&quot;https://www.instagram.com/eswwrestling&quot;,&quot;https://www.youtube.com/@eswwrestling&quot;,&quot;https://www.linkedin.com/company/eswwrestling/&quot;]}
        </script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Buffalo Born and Bred Pro Wrestling</span>
                <span class="site-heading-lower">Empire State Wrestling</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sticky-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Empire State Wrestling</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="bwa.html">BWA</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="roster.html">Roster</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="history.html">History</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="fundraising.html">Fundraising</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="sponsorships.html">Sponsoring</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="hostesw.html">Host ESW</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/ub1.jpg" alt="ESW champions Christina Marie, James Sayga, and Vince Valor pose in front of UB" />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">A Turnkey Featured Attraction for Fairs, Festivals, and Event Centers</span>
                                    <span class="section-heading-lower">Host the Empire State Wrestling Experience</span>
                                </h2>
                                <p>Empire State Wrestling (ESW) is Western New York's premier independent professional wrestling promotion. With over 20 years of experience, we specialize in high-energy, family-friendly exhibitions that drive attendance and create a main event atmosphere for your venue.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 mx-auto">
                        <div class="cta-inner bg-faded rounded p-5">
                            <h2 class="section-heading mb-4 text-center">
                                <span class="section-heading-upper">Proven Drawing Power</span>
                                <span class="section-heading-lower">Why Empire State Wrestling?</span>
                            </h2>
                            <p class="text-center mb-4">ESW combines a trusted regional brand with marquee talent and a built-in audience across Western New York and beyond.</p>
                            <ul class="mb-0">
                                <li class="mb-3">
                                    <strong>Established Brand:</strong>
                                    ESW has produced high-quality live events consistently since 2002.
                                </li>
                                <li class="mb-3">
                                    <strong>Scalable Attendance:</strong>
                                    Our shows draw crowds ranging from 400 at local halls to over 1,000 fans at larger venues.
                                </li>
                                <li class="mb-3">
                                    <strong>Elite Talent:</strong>
                                    Our ring has featured global stars seen in WWE, including Kevin Owens, Damian Priest, and Johnny Gargano, as well as AEW standouts like MJF, Orange Cassidy, Daniel Garcia, and Ruby Soho.
                                </li>
                                <li class="mb-3">
                                    <strong>Pro Wrestling Legends:</strong>
                                    We have hosted industry icons including Kevin Nash, Sgt. Slaughter, Ron Simmons, and Hacksaw Jim Duggan.
                                </li>
                                <li>
                                    <strong>Regional Reach:</strong>
                                    ESW maintains a strong presence across Western New York, the Southern Tier, and the Rochester area, with established fanbases in Pennsylvania and Ontario.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 mx-auto">
                        <div class="cta-inner bg-faded rounded p-5">
                            <h2 class="section-heading mb-4 text-center">
                                <span class="section-heading-upper">Full-Service Entertainment</span>
                                <span class="section-heading-lower">A Turnkey Production Model</span>
                            </h2>
                            <ul class="mb-0">
                                <li class="mb-3">
                                    <strong>Full Production:</strong>
                                    ESW supplies a professional wrestling ring, a high-quality sound system, a complete crew, and a roster of world-class athletes.
                                </li>
                                <li class="mb-3">
                                    <strong>Safety & Standards:</strong>
                                    We are fully licensed and insured by the New York State Athletic Commission under ESW Entertainment, Inc.
                                </li>
                                <li>
                                    <strong>Professional Standards:</strong>
                                    ESW content is appropriate for all ages, ensuring every show is broadcast-compliant and family friendly.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 mx-auto">
                        <div class="cta-inner bg-faded rounded p-5">
                            <h2 class="section-heading mb-4 text-center">
                                <span class="section-heading-upper">Flexible Scheduling And Logistics</span>
                                <span class="section-heading-lower">The Venue Experience</span>
                            </h2>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <h3 class="h4 mb-3">Flexible Programming</h3>
                                    <ul class="mb-0">
                                        <li class="mb-3">
                                            <strong>Performance Blocks:</strong>
                                            Live show segments ranging from 60 minutes to 3 hours.
                                        </li>
                                        <li>
                                            <strong>Interactive Fan Engagement:</strong>
                                            Between matches, we provide meet-and-greets, photo opportunities, and merchandise areas to keep fans engaged on-site longer.
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h3 class="h4 mb-3">Venue Requirements</h3>
                                    <ul class="mb-0">
                                        <li class="mb-3">
                                            <strong>Footprint:</strong>
                                            A level designated space of approximately 40' x 40'.
                                        </li>
                                        <li class="mb-3">
                                            <strong>Power:</strong>
                                            Access to a dedicated power source for sound and production equipment.
                                        </li>
                                        <li>
                                            <strong>Vertical Clearance:</strong>
                                            High ceilings with a minimum of 13 feet of clearance.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="cta-inner bg-faded rounded p-5 h-100">
                            <h2 class="section-heading mb-4 text-center">
                                <span class="section-heading-upper">Mission-Driven Impact</span>
                                <span class="section-heading-lower">A Dedicated Community Partner</span>
                            </h2>
                            <ul class="mb-0">
                                <li class="mb-3">
                                    <strong>Food Security:</strong>
                                    We previously hosted non-perishable food drives to benefit FeedMore WNY, Hearts for the Homeless, and Little Free Pantries NT.
                                </li>
                                <li>
                                    <strong>Charitable Support:</strong>
                                    We have a history of fundraising for the P.U.N.T. Pediatric Cancer Collaborative, Ten Lives Club, and local volunteer fire departments.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta-inner bg-faded rounded p-5 h-100">
                            <h2 class="section-heading mb-4 text-center">
                                <span class="section-heading-upper">Massive Regional Reach</span>
                                <span class="section-heading-lower">Community & Marketing Impact</span>
                            </h2>
                            <ul class="mb-0">
                                <li class="mb-3">
                                    <strong>29,000+ Followers:</strong>
                                    Partnering with ESW grants your venue access to our audience across major social media platforms.
                                </li>
                                <li class="mb-3">
                                    <strong>Media Footprint:</strong>
                                    Our events have received coverage from WKBW, WIVB, 97 Rock, 103.3 The Edge, and regional newspapers like the Batavia Daily News.
                                </li>
                                <li>
                                    <strong>Global Streaming:</strong>
                                    Our events are featured on IndependentWrestling.TV (IWTV) and YouTube, offering your venue international digital visibility.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section clearfix">
            <div class="container">
                <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100" src="assets/img/bandits1.jpg" alt="Wrestlers Pose for the Buffalo Bandits Wrestling Night" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/ub2.jpg" alt="Mike Skyros vs Cerin Rahne at the University of Buffalo" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/bandits2.jpg" alt="Superbeast driven through a table by the Buffalo Bandits mascot" /></div>
                    </div>
                    <div class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </div>
                    <div class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Contact Team</span>
                                <span class="section-heading-lower">Ready to Secure a Date?</span>
                            </h2>
                            <p class="mb-4">Reach out to our management team to begin the collaboration.</p>
                            <div class="row g-4 text-start">
                                <div class="col-md-6">
                                    <h3 class="h4">Brett Stymus</h3>
                                    <p class="mb-2">Owner / Operator</p>
                                    <p class="mb-2">
                                        <strong>Phone:</strong>
                                        <a href="tel:7169464814">716-946-4814</a>
                                    </p>
                                    <p class="mb-0">
                                        <strong>Email:</strong>
                                        <a href="mailto:eswoffice@yahoo.com?subject=Interested%20in%20Hosting%20ESW">eswoffice@yahoo.com</a>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="h4">David Jarka</h3>
                                    <p class="mb-2">Publicist</p>
                                    <p class="mb-2">
                                        <strong>Phone:</strong>
                                        <a href="tel:7163484598">716-348-4598</a>
                                    </p>
                                    <p class="mb-0">
                                        <strong>Email:</strong>
                                        <a href="mailto:media@eswwrestling.com?subject=Interested%20in%20Hosting%20ESW">media@eswwrestling.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <!-- Social Icons Row-->
                <div class="mb-3">
                    <a class="text-white mx-2" href="https://www.facebook.com/ESWwrestling/" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://x.com/eswwrestling" target="_blank"><i class="fab fa-x-twitter fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.instagram.com/eswwrestling" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.youtube.com/@eswwrestling" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
                    <a class="text-white mx-2" href="https://www.linkedin.com/company/eswwrestling/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
                <p class="m-0 small">© Empire State Wrestling 2025</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Vercel Analytics-->
        <script defer src="https://va.vercel-scripts.com/v1/script.js"></script>
    </body>
</html>
