src/pug/products.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Wrestling Roster Page')
    meta(name='author', content='')

    title Pro Wrestling Roster

    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    include includes/css

  body
    include includes/header
    include includes/navbar

    section.page-section
      .container
        h2.text-center.mb-5 Roster

        .row.row-cols-1.row-cols-md-3.g-4
          .col
            .card.h-100.text-center
              img.card-img-top(src='assets/img/products-01.jpg' alt='...')
              .card-body
                h5.card-title Blended to Perfection
                p.card-text Coffees & Teas

          .col
            .card.h-100.text-center
              img.card-img-top(src='assets/img/products-02.jpg' alt='...')
              .card-body
                h5.card-title Delicious Treats, Good Eats
                p.card-text Bakery & Kitchen

          .col
            .card.h-100.text-center
              img.card-img-top(src='assets/img/products-03.jpg' alt='...')
              .card-body
                h5.card-title From Around the World
                p.card-text Bulk Specialty Blends

    include includes/footer
    include includes/scripts

dist/products.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Wrestling Roster Page" />
        <meta name="author" content="" />
        <title>Pro Wrestling Roster</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">A Free Bootstrap Business Theme</span>
                <span class="site-heading-lower">Business Casual</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <h2 class="text-center mb-5">Roster</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img class="card-img-top" src="assets/img/products-01.jpg" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Blended to Perfection</h5>
                                <p class="card-text">Coffees & Teas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img class="card-img-top" src="assets/img/products-02.jpg" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Delicious Treats, Good Eats</h5>
                                <p class="card-text">Bakery & Kitchen</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img class="card-img-top" src="assets/img/products-03.jpg" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">From Around the World</h5>
                                <p class="card-text">Bulk Specialty Blends</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
